{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"db13": "Server=VICTORIA\\SQLEXPRESS;Initial Catalog=ProyectoFinal1PrograIII;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    //"LoginContextConnection": "Server=VICTORIA\\SQLEXPRESS;Initial Catalog=ProyectoFinal;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "db1": "Data Source=LPT-DES-04;Initial Catalog=ProyectoFinalPrograIII;User ID=sa;Password=L4stWh1sp3r;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "LoginContextConnection": "Data Source=LPT-DES-04;Initial Catalog=ProyectoFinal;User ID=sa;Password=L4stWh1sp3r;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}